task.username = Ashutosh
task.password = ashutosh
task.driver = com.mysql.jdbc.Driver
task.url = jdbc:mysql://localhost:3306/test?useSSL=false

db.allUser = SELECT * FROM emp;
db.selectUser = SELECT * FROM emp WHERE uname = ? AND pwd = ?;